.bg {
  z-index: 10000;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.popup {
  width: 500px;
  //min-height: 400px;
  display: flex;
  flex-direction: column;
  border: 1px solid #DDD;
  border-radius: 5px;
  padding: 10px;
  background-color: #FFF;

  .header {
    display: flex;
    justify-content: space-between;
  }

  .body {
    height: fit-content;
    min-height: 100px;
    //flex: 1;
    //min-height:400px;
    //
    > * {
      min-height: 100px !important;
    }
  }

  .toolbar {
    display: flex;
  }
}