.layout {
  position: relative;
  //outline: 1px dashed #DDD;
  overflow: visible;
  display: flex;
  flex-direction: column;
  width:100%;
  height:100%;

  .row {
    display: flex;
    flex-direction: row;

    .col {

    }

    > .col {
      &:last-child {
        flex: 1;
      }
    }
  }

  > .row {
    &:last-child {
      flex: 1;
    }
  }
}